<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/backLearn"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="318dp"
            app:srcCompat="@drawable/kinematics3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:gravity="center"
            android:text="Notice that none of these equations depend on mass... interesting..."
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>